<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="GPSSQL_SEIS732_Team_05_Products_User"
  DTS:DTSID="{4730B549-5740-4165-9486-88E804B5E449}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=.\GPSSQL;User ID=SEIS732_Team_05_Products_User;Initial Catalog=SEIS732_Team_05_Products;Provider=SQLNCLI11.1;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="b7oOHTJYYw=="
        p4:IV="tHJU2mq+NGU=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Kzq/Ye9flWzl4hj2R0aSNXDIkdfYCUBCbXCG92XTf4FzeouiDq2cRew1bBaTgDVeGYO498ceg621YTgg3Wx1IypiKQsrweQLiFJYbJLyq5T2Iz7vZxG6v+ENs9F2YtiVLAorPThgMUnAx/tU2b/abnfHdLOc3IVr0kGWam4Zie8=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>