<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="GPSSQL_SEIS732_Team_05_Corporate_User"
  DTS:DTSID="{2FADA0A9-A697-4774-B0D6-E671D244040B}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=.\GPSSQL;User ID=SEIS732_Team_05_Corporate_User;Initial Catalog=SEIS732_Team_05_Corporate;Provider=SQLNCLI11.1;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="TgBLrg09bw=="
        p4:IV="Ut+JQ3WChO4=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Sd+p3YBQ8/0EHikEVw40QuUKL9MI3DHlGRkGb2G/Bfqvs/2fT6TtmZKhJ4ScmrOk/8JTFgsdgLR5l+1fC1ccKqwNQkvx+0CVyZ88yTXixhNoskNeqlAHPVQHHQxv/RM9XaNuS0SDdY8/8SAJ8z/xHOc8JQsj5PkPRgneAxg/9UE=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>