2000		04137 17th St.	Gotham	Bear	IN	U.S.A.	28340	1-(800)4820133	x350	P
2001		8735 Violet St.	St. James	Night	NY	U.S.A.	10580	1-(800)7682385	x65368	P
2002		06 32nd Ave.	Hazzard	Orange	IN	U.S.A.	29020	3162626289	x2328	P
2003		68 Liszt Lane	Elmdale	Club	GA	U.S.A.	25980	4966819126	x115	P
2004		196 26th St.	Maplewood	Island	NC	U.S.A.	24660	2684078287	x8545	P
2005		8627 Strauss Ave.	Pine City	Silver	KY	U.S.A.	23180	3364778646	x7875	P
2006		994 1st St.	St. James	Brown	NC	U.S.A.	11700	1206754729	x30668	P
2007		609 Mahler Rd.	Rivertown	Club	KY	U.S.A.	17140	1784201112	x1440	P
2008		1551 Maroon St.	Oak Lake	Monkey	MI	U.S.A.	22420	2209642206	x05319	P
2009		3127 29th Ave.	Hazzard	Joker	MN	U.S.A.	22060	3787867534	x4856	P
2010		531 77th Ave.	Martyville	Monkey	TX	U.S.A.	24180	2065037305	x73002	P
2011		99584 Black St.	Little Forest	Blue	CA	U.S.A.	46020	1-(800)3954234	x259	P
2012		77744 66th St.	Kankakee	Club	IL	U.S.A.	28100	1762454854	x57382	P
2013		1270 31st St.	Little River	Silver	GA	U.S.A.	25980	1-(800)6984034	x2929	P
2014		50 96th St.	Johnsonville	Leo	WI	U.S.A.	31540	3585939346	x31076	P
2015		468 39th St.	Thompsonville	Green	MI	U.S.A.	24340	2668573597	x638	P
2016		7790 12nd St.	Elmdale	Club	GA	U.S.A.	12060	1228230152	x44298	P
2017		86 Elm St.	Gotham	Taurus	NJ	U.S.A.	47220	1-(800)8709783	x7298	P
2018		42 Azul St.	Forest Lake	Spade	PA	U.S.A.	38300	4304043601	x807	P
2019		673 Rossini Rd.	Mediumville	Neptune	MI	U.S.A.	34740	2666588806	x20323	P
2020		07 60th St.	Applewood	Heart	NC	U.S.A.	14820	1204877248	x22622	P
2021		07550 99th St.	St. Mark	Silver	MI	U.S.A.	19820	2202912010	x9026	P
2022		722 69th St.	Birchwood	Squirrel	SC	U.S.A.	23860	3969262492	x932	P
2023		43 40th Ave.	Maple River	Venus	CA	U.S.A.	41860	1-(800)4925740	x3180	P
2024		5062 Apple Ave.	Venice	Grey	WA	U.S.A.	42660	5007247592	x3344	P
2025		43 Beige St.	Pine City	Squirrel	OR	U.S.A.	13460	1409072263	x457	P
2026		9546 35th Ave.	Hamburg	Rose	TX	U.S.A.	15180	1544363504	x1247	P
2027		6247 Sunfish Ln.	Sunnydale	Squirrel	AL	U.S.A.	46740	1-(800)9319522	x765	P
2028		805 35th St.	Harrisville	Ten	CA	U.S.A.	41940	1-(800)3447515	x1829	P
2029		93130 99th St.	Rivertown	Club	IN	U.S.A.	42500	1-(800)4544316	x2119	P
2030		196 Dvorak Rd.	Lillydale	Neptune	MA	U.S.A.	49340	1484933821	x8750	P
2031		61685 80th Ave.	Oaktown	Zebra	OK	U.S.A.	43060	4162437612	x555	P
2032		4263 Oak Ave.	St. Mark	Wombat	OH	U.S.A.	20620	1-(800)3004070	x9285	P
2033		641 27th Ave.	Maplewood	Mars	CA	U.S.A.	42220	1-(800)9616216	x231	P
2034		45 Mendelssohn Ave.	Martyville	Shark	CA	U.S.A.	40140	1-(800)4790339	x7111	P
2035		07799 70th St.	St. James	Day	SC	U.S.A.	46420	5168494214	x197	P
2036		5114 44th St.	Lake City	Simple	KY	U.S.A.	30460	3366456529	x6109	P
2037		7070 82nd St.	Lake View	Ten	WI	U.S.A.	16980	1-(800)7448060	x26344	P
2038		345 23rd St.	St. James	Rose	IA	U.S.A.	14340	1125639030	x8876	P
2039		50122 45th St.	Laketown	Quark	OH	U.S.A.	24820	2127625676	x10141	P
2040		36267 Green St.	Hampton	Leo	TX	U.S.A.	32220	3468103173	x8792	P
2041		28 Pike Dr.	Little Forest	Mercury	OH	U.S.A.	23380	5348728623	x308	P
2042		202 41st St.	St. John	Night	PA	U.S.A.	49660	5664737910	x4957	P
2043		81 52nd Ave.	Maple Lake	Quark	AL	U.S.A.	21460	2227655999	x540	P
2044		771 72nd Ave.	Hillside	Tiger	AR	U.S.A.	42620	3402044584	x303	P
2045		03984 84th St.	Birch City	Green	KY	U.S.A.	40020	1-(800)4441007	x51944	P
2046		0793 48th St.	Pegasus	Pink	WI	U.S.A.	33340	3766764814	x79082	P
2047		2988 84th St.	Sunnydale	Squirrel	AL	U.S.A.	21460	2226091472	x033	P
2048		151 29th St.	Maple City	Silver	WI	U.S.A.	12660	3585346208	x5438	P
2049		216 92nd St.	Pine City	Day	CA	U.S.A.	41860	4883020395	x953	P
2050		81524 29th St.	Maple Lake	Brown	SC	U.S.A.	23500	1-(800)7495022	x246	P
2051		35821 69th Ave.	Hamburg	Spade	IN	U.S.A.	12140	2587122646	x7181	P
2052		22 17th St.	Venice	Blue	OH	U.S.A.	46500	2126884776	x20504	P
2053		44600 68th Ave.	Venice	Aries	MS	U.S.A.	25060	2749494762	x01415	P
2054		45060 17th St.	St. Mark	Venus	MD	U.S.A.	30500	1-(800)8940134	x77962	P
2055		5847 Muskie Ave.	Venice	Ten	PA	U.S.A.	49660	5669034143	x634	P
2056		84 67th Ave.	Orange River	Simple	AL	U.S.A.	19300	1-(800)2135781	x15867	P
2057		74727 Birch Blvd.	Littleton	Grey	TX	U.S.A.	32220	1-(800)8201164	x05158	P
2058		082 Mendelssohn Ave.	Fredricksburg	Charm	OH	U.S.A.	17460	1847124812	x664	P
2059		57328 11th St.	Apple River	Pink	AL	U.S.A.	12220	1945269234	x70101	P
2060		45 43rd Ave.	Smallville	Night	AL	U.S.A.	19300	3809497367	x785	P
2061		650 87th St.	Ridgevile	Island	TX	U.S.A.	27380	5406047354	x4647	P
2062		998 Yellow St.	Fredricksburg	Charm	TX	U.S.A.	28780	2042544171	x2313	P
2063		87834 Handel Ave.	Smallville	Wombat	LA	U.S.A.	35380	4066737868	x199	P
2064		1808 63rd St.	Metropolis	Purple	OH	U.S.A.	17460	1846110748	x518	P
2065		398 89th St.	Mountain View	Purple	MA	U.S.A.	14460	1486736917	x7927	P
2066		5679 10th St.	Largeville	Strange	AR	U.S.A.	30780	3407856808	x88177	P
2067		0251 48th Ave.	Phoenix	Zebra	OK	U.S.A.	46140	5389077660	x468	P
2068		00259 Green St.	Little Forest	Orange	IL	U.S.A.	28100	1-(800)7331868	x026	P
2069		43 87th St.	Kerry	Neptune	PA	U.S.A.	25420	1-(800)2104606	x7800	P
2070		482 28th Ave.	Pine River	Neptune	OH	U.S.A.	20620	1-(800)6694293	x2474	P
2071		4704 90th Ave.	Brookdale	Wombat	IN	U.S.A.	29140	3206865296	x937	P
2072		71048 30th Ave.	Maryville	Saturn	TX	U.S.A.	33420	2067424206	x1251	P
2073		0875 Shopin St.	Sunnyville	Deer	MS	U.S.A.	27140	2989314710	x08160	P
2074		10646 21st St.	Maple River	Pluto	OH	U.S.A.	24820	2127193274	x15411	P
2075		706 Willow Rd.	San Bernardino	Spade	CA	U.S.A.	40140	3488941390	x093	P
2076		731 50th St.	Applewood	Heart	NC	U.S.A.	24660	2688934569	x156	P
2077		20031 63rd Ave.	Maple Field	Diamond	WI	U.S.A.	31540	1-(800)9833224	x22856	P
2078		65044 Schumann St.	Maplewood	Wombat	GA	U.S.A.	29300	1228083934	x4274	P
2079		47 39th Ave.	River View	Jack	SC	U.S.A.	46420	1-(800)9608168	x47097	P
2080		874 17th St.	Lake View	Diamond	GA	U.S.A.	12060	1-(800)5643641	x36600	P
2081		143 Carrot Ave.	Dublin	Strange	TN	U.S.A.	16860	1742774880	x5772	P
2082		70 Sunfish Ln.	Brighton	Aardvark	MN	U.S.A.	39860	3785412226	x12421	P
2083		067 79th St.	Riverdale	Worm	NC	U.S.A.	41580	1724793772	x9886	P
2084		42866 31st St.	Wormwood	Shark	MD	U.S.A.	30500	5483312300	x476	P
2085		20681 78th St.	Wormwood	Zebra	GA	U.S.A.	12060	1226249964	x22448	P
2086		9289 74th St.	Birchwood	Dolphin	OH	U.S.A.	17140	1784353222	x8490	P
2087		91746 81st Ave.	Pine Lake	Joker	TX	U.S.A.	31180	3526599478	x128	P
2088	D30000	82 Red St.	Mediumville	Strange	WI	U.S.A.	33340-2097	3764446677	x09796	C
2089	D30000	574 38th St.	Apple River	Shark	UT	U.S.A.	36260-7644	1-(800)5535644	x33	D
2090	D30000	15126 34th St.	Rosewood	Squirrel	AL	U.S.A.	46740-0274	1225084267	x55825	C
2091	D30000	0295 21st St.	St. James	Simple	OH	U.S.A.	10420-3162	1843134929	x89428	D
2092	D30000	10590 17th Ave.	Laketown	Mercury	NC	U.S.A.	16740-8582	1725385359	x15	D
2093	D30000	590 Dvorak Rd.	Pine River	Deer	CA	U.S.A.	41940-8541	4887305311	x80725	D
2094	D30000	724 Beige St.	Little Field	Joker	ID	U.S.A.	13940-5072	2926990337	x43322	D
2095	D30000	62 43rd St.	River View	Heart	IN	U.S.A.	26540-8904	2587655847	x56	D
2096	D30000	76452 24th St.	Johnsonville	Brown	SC	U.S.A.	24860-2376	2728855286	x54037	C
2097	D30000	9318 6th Ave.	St. James	Shark	UT	U.S.A.	36260-9041	4827299464	x35	D
2098	D30000	8074 66th Ave.	Kenner	Night	LA	U.S.A.	35380-5215	4066947871	x36039	D
2099	D30000	80505 20th St.	Wormwood	Ten	UT	U.S.A.	14940-9741	4825669584	x523	D
2100	D30000	02466 30th Ave.	Brighton	Worm	TN	U.S.A.	34100-5511	3924526554	x9273	C
2101	D30000	074 39th St.	Venice	Ten	PA	U.S.A.	30820-9951	5584139249	x70827	D
2102	D30000	94555 87th St.	Phoenix	Heart	NY	U.S.A.	45060-3668	5328423779	x0077	D
2103	D30000	360 64th Ave.	Kerry	Deer	WA	U.S.A.	36500-2212	5003778853	x27	D
2104	D30000	50 73rd St.	Kankakee	Club	IL	U.S.A.	28100-6398	1765604126	x68715	D
2105	D30000	98834 27th Ave.	River View	Mars	CA	U.S.A.	40140-5006	3486528303	x301	D
2106	D30000	73307 1st Ave.	Little Field	Venus	MN	U.S.A.	33460-4099	3783072344	x74	D
2107	D30000	0009 81st Ave.	Phoenix	Ferret	WI	U.S.A.	13180-0330	1-(800)2229363	x59610	C
2108	D30000	393 89th Ave.	Elmwood	Mongoose	NH	U.S.A.	29060-0736	1485216260	x85	D
2109	D30000	771 Suppe St.	Forest Lake	Saturn	IN	U.S.A.	19540-0696	2584571884	x1049	D
2110	D30000	448 Redwood Pl.	Wormwood	Strange	CO	U.S.A.	19740-9087	2169092404	x2389	D
2111	D30000	955 71st St.	Elmdale	Jack	KY	U.S.A.	34460-6210	3364480409	x88	D
2112	D30000	571 82nd Ave.	Maple Field	Gorilla	TN	U.S.A.	42940-8317	1-(800)5713737	x82	D
2113	D30000	98 Blue Spruce Dr.	Littleton	Shark	UT	U.S.A.	36260-2242	4824528662	x7593	D
2114	D30000	83034 58th St.	Harrisville	Charm	GA	U.S.A.	31420-1697	3565126577	x678	C
2115	D30000	288 Birch Blvd.	St. John	Strange	MI	U.S.A.	29620-0058	3307186708	x708	D
2116	D30000	0601 42nd St.	Greenville	Sagittarius	OH	U.S.A.	24820-1650	2124035864	x055	D
2117	D30000	43453 69th St.	Laketown	Mongoose	NJ	U.S.A.	35620-9699	4087160368	x6334	D
2118	D30000	9098 Bizet Blvd.	Brighton	Aardvark	MN	U.S.A.	26780-8888	3782967262	x6738	C
2119	D30000	58367 Smaug St.	Mountain View	Zebra	LA	U.S.A.	35380-3386	4062051190	x02	D
2120	D30000	01570 32nd St.	Maple Lake	Island	IN	U.S.A.	18820-4455	2949875643	x30886	D
2121	D30000	351 Oak Ave.	Ridgevile	Wombat	DE	U.S.A.	37980-9003	4289434239	x487	D
2122	D30000	062 Schubert St.	Johnsonville	Rose	PA	U.S.A.	30260-6579	5266491393	x863	D
2123	D30000	249 Sunfish Ln.	Lake View	Mercury	VA	U.S.A.	47900-5128	5484421779	x330	D
2124	D30000	7036 White St.	Kerry	Pisces	NH	U.S.A.	31700-1909	1487416304	x63	D
2125	D30000	158 5th St.	Riverdale	Wombat	OK	U.S.A.	43060-5299	4165228528	x701	D
2126	D30000	14 Mauve St.	Birch City	Joker	SC	U.S.A.	17900-2052	1922282798	x42286	C
2127	D30000	4969 Schubert St.	Lilly View	Worm	IN	U.S.A.	18020-8819	1-(800)4623666	x5230	D
2128	D30000	19 88th Ave.	Maple City	Aardvark	TN	U.S.A.	42940-1269	3149588815	x3191	D
2129	D30000	5203 20th St.	Phoenix	Queen	GA	U.S.A.	42340-3913	4963959348	x620	D
2130	D30000	116 Bluegill Rd.	Venice	Rose	SC	U.S.A.	42860-4108	2724624574	x11841	D
2131	D30000	720 69th Ave.	Oaktown	Wombat	NC	U.S.A.	30740-7861	1729886508	x62	D
2132	D30000	749 18th Ave.	Fredricksburg	Sagittarius	CA	U.S.A.	41860-2576	1-(800)5122191	x9245	D
2133	D30000	18594 16th Ave.	St. John	Ferret	KS	U.S.A.	48620-9023	5567159351	x19	D
2134	D30000	65 94th St.	Little Rock	Pink	WI	U.S.A.	39540-8603	3768623858	x540	C
2135	D30000	8335 17th Ave.	Forest Lake	Bear	NJ	U.S.A.	37980-0318	1-(800)7643655	x73010	D
2136	D30000	1085 76th St.	Hillside	Joker	KY	U.S.A.	34460-7742	1-(800)3874136	x129	D
2137	D30000	60 15th Ave.	Martyville	Charm	OH	U.S.A.	17060-3902	1983827284	x1322	C
2138	D30000	43538 28th Ave.	Brookdale	Jupiter	ID	U.S.A.	26820-7360	2922860554	x74705	D
2139	D30000	507 Blue Spruce Dr.	Overbrook	Mars	WV	U.S.A.	17220-8964	2424840221	x6472	D
2140	D30000	218 Blue Spruce Dr.	London	Diamond	OH	U.S.A.	20620-2192	5664952886	x223	D
2141	D30000	599 68th Ave.	Metropolis	Purple	CA	U.S.A.	40900-5363	1-(800)7384226	x9743	C
2142	D30000	48319 97th St.	St. James	Tiger	MI	U.S.A.	29620-0721	3306390670	x725	D
2143	D30000	84234 61st Ave.	Phoenix	King	IL	U.S.A.	16020-9140	1644082670	x2108	D
2144	D30000	6321 34th St.	Littleville	Sagittarius	KY	U.S.A.	34460-6240	3363888506	x17446	D
2145	D30000	71913 60th Ave.	Martyburg	Green	NC	U.S.A.	16740-1332	1-(800)4959866	x94344	D
2146	D30000	92396 72nd Ave.	Sunnydale	Heart	TX	U.S.A.	30980-9508	3466340302	x82159	D
2147	D30000	1259 7th St.	Huntsville	Mongoose	TX	U.S.A.	26660-8245	2887330560	x6934	C
2148	D30000	38224 62nd Ave.	Brookdale	Queen	OH	U.S.A.	23380-5479	5345236564	x56070	D
2149	D30000	14 40th Ave.	Littleville	Heart	NY	U.S.A.	45060-3058	5324797626	x10	D
2150	D30000	541 56th St.	Maplewood	Neptune	MI	U.S.A.	19820-2355	2202597351	x1365	D
2151	D30000	49 60th St.	Pine City	Deer	WA	U.S.A.	14740-1958	5002927647	x096	D
2152	D30000	628 77th St.	Apple River	Heart	WA	U.S.A.	36500-3878	5009635930	x0941	D
2153	D30000	72 Offenbach St.	Maple Lake	Aardvark	LA	U.S.A.	36660-9771	3182500874	x8678	D
2154	D30000	33860 9th St.	Little Rock	Zebra	MS	U.S.A.	25060-5700	2749021661	x59075	C
2155	D30000	4979 9th Ave.	Morristown	Pink	TN	U.S.A.	34100-6144	3926534911	x4506	D
2156	D30000	39212 87th St.	Derry	Mars	CA	U.S.A.	31100-0940	3486832397	x95300	D
2157	D30000	7210 84th Ave.	Johnsonville	Day	NV	U.S.A.	23820-9600	4727716392	x17	D
2158	D30000	88090 Blue Spruce Dr.	Thompsonville	Saturn	LA	U.S.A.	14220-3700	4069325470	x86995	C
2159	D30000	8822 92nd Ave.	Little Rock	Ten	AR	U.S.A.	30780-0354	3405674648	x566	D
2160	D30000	32242 26th Ave.	Brookdale	Aardvark	VA	U.S.A.	49020-8706	5487336651	x794	C
2161	D30000	79 24th St.	Sunnyville	Spade	CA	U.S.A.	46700-3732	4882892219	x20720	D
2162	D30001	93941 48th Ave.	Pine City	Venus	LA	U.S.A.	35380-9289	1-(800)8008695	x577	C
2163	D30001	62679 18th St.	Hamburg	Dolphin	OH	U.S.A.	34540-8306	1-(800)9891149	x9666	D
2164	D30001	2282 59th Ave.	Oakland	Spade	CA	U.S.A.	41860-4187	4886787871	x64980	C
2165	D30001	765 Blue Spruce Dr.	Valley View	Queen	NC	U.S.A.	16740-3201	1727796884	x307	D
2166	D30001	42 12nd Ave.	Cherry River	Diamond	TN	U.S.A.	34100-0713	1-(800)6467800	x585	D
2167	D30001	849 Shopin St.	Pegasus	Jack	AR	U.S.A.	38220-9331	3402202851	x64	D
2168	D30001	32030 90th Ave.	River City	Deer	MI	U.S.A.	26100-7871	2663505618	x919	C
2169	D30001	13 69th St.	Martyville	Monkey	TX	U.S.A.	18580-1674	2043544023	x64	D
2170	D30001	299 13rd Ave.	St. James	Brown	AL	U.S.A.	13820-8718	1429851361	x9509	D
2171	D30001	917 Orange St.	St. Mark	Taurus	WI	U.S.A.	36780-7799	1188972649	x65466	C
2172	D30001	31689 40th St.	Thompsonville	Green	MI	U.S.A.	19820-8539	2203715239	x782	D
2173	D30001	45 16th Ave.	Little Forest	Simple	TX	U.S.A.	19100-0947	2067416392	x29594	C
2174	D30001	27 38th Ave.	Maple River	Green	SC	U.S.A.	16740-8238	1728030447	x73	D
2175	D30001	02669 White St.	Forest Lake	Club	NV	U.S.A.	29820-4405	3323549298	x3210	D
2176	D30001	70 78th St.	Ridgevile	Neptune	KY	U.S.A.	30460-5557	1-(800)7643958	x957	D
2177	D30001	14 66th St.	Apple River	Sagittarius	CA	U.S.A.	31100-1805	3486682867	x7567	D
2178	D30001	495 25th Ave.	Riverdale	Rose	LA	U.S.A.	33740-6452	1-(800)3691143	x44533	C
2179	D30001	5003 Yellow St.	Fredricksburg	Charm	TX	U.S.A.	11980-9409	2068035479	x58	D
2180	D30001	0563 48th Ave.	Martyburg	Zebra	GA	U.S.A.	25980-3998	4969201068	x001	D
2181	D30001	55 Green St.	Olympia	Pink	WA	U.S.A.	36500-6483	5007713450	x84	D
2182	D30001	96133 10th St.	Cherry River	Heart	TX	U.S.A.	15180-3015	1545400142	x55968	D
2183	D30001	16214 Tchaikovsky Ave.	Lilly View	Pink	TX	U.S.A.	15180-5125	1549982809	x995	D
2184	D30001	9645 12nd St.	Venice	Orange	AR	U.S.A.	30780-4727	3403037418	x6424	D
2185	D30001	7591 26th Ave.	Pine River	Blue	NC	U.S.A.	41580-0269	1729792024	x8412	C
2186	D30001	47167 Rossini Rd.	Pine River	Worm	TN	U.S.A.	34980-5611	4003168107	x50	D
2187	D30001	161 16th St.	Hampton	Joker	CA	U.S.A.	31100-1302	1-(800)6693042	x88472	C
2188	D30001	3018 55th Ave.	Lake City	Tiger	VA	U.S.A.	14980-2812	1-(800)3455982	x2400	D
2189	D30001	6870 25th Ave.	Maple River	Monkey	AL	U.S.A.	13820-2899	1-(800)8353952	x54425	D
2190	D30001	4738 88th St.	Largeville	Diamond	MI	U.S.A.	24340-7017	2665695470	x52	D
2191	D30001	907 22nd St.	Pine River	Jupiter	WI	U.S.A.	48140-7815	5549969931	x09458	D
2192	D30001	221 48th St.	Derry	Mars	CA	U.S.A.	40900-6142	4726830605	x523	D
2193	D30001	36717 70th Ave.	Cherry River	Charm	WI	U.S.A.	36780-2851	1-(800)7731984	x192	D
2194	D30001	103 21st St.	Littleton	Brown	NC	U.S.A.	49180-6732	2683271437	x8641	C
2195	D30001	11 95th Ave.	Johnsonville	Brown	SC	U.S.A.	34820-8343	3968849977	x3802	D
2196	D30001	9231 Main St.	Apple Lake	Mongoose	TN	U.S.A.	28700-7375	3046429928	x9864	D
2197	D30001	8503 31st St.	Sunnydale	Ten	GA	U.S.A.	22980-6182	3564888390	x02829	D
2198	D30001	6195 95th Ave.	St. James	Night	NM	U.S.A.	17580-1521	1884403011	x9273	C
2199	D30001	184 7th St.	Lake View	Club	MI	U.S.A.	24340-1051	2669010594	x6929	D
2200	D30001	881 16th Ave.	Orange River	Charm	SC	U.S.A.	29580-3229	1729597499	x88379	D
2201	D30001	815 92nd Ave.	Pinewood	Orange	MO	U.S.A.	16020-7765	1646133995	x57009	D
2202	D30001	70596 4th St.	River View	Wombat	TN	U.S.A.	27740-8522	1-(800)8341449	x6696	D
2203	D30001	913 Pink St.	River View	Wombat	GA	U.S.A.	12060-8849	1226637620	x63	D
2204	D30001	53 3rd St.	Henry	Club	WV	U.S.A.	21900-7070	2425693474	x82	D
2205	D30001	58902 22nd Ave.	Applewood	Dolphin	OH	U.S.A.	18140-8145	1-(800)3806019	x34	D
2206	D30001	9867 74th St.	Johnsonville	Simple	MO	U.S.A.	16020-4290	1648917058	x76863	C
2207	D30001	76674 Maroon St.	Pegasus	Neptune	KY	U.S.A.	37140-0622	1-(800)9503226	x17054	D
2208	D30001	988 Pine Blvd.	Fredricksburg	Aries	TN	U.S.A.	42940-4067	3144015702	x69908	D
2209	D30001	07798 78th St.	Pine City	Simple	WI	U.S.A.	39540-5720	3765176174	x19	D
2210	D30001	85849 78th St.	Little Forest	Gorilla	PA	U.S.A.	49620-8708	1-(800)2236019	x62	D
2211	D30001	4833 91st Ave.	St. Mark	Silver	MI	U.S.A.	13020-0910	4743354989	x529	D
2212	D30001	81 Banana Ave.	Maple Lake	Aries	KY	U.S.A.	37140-3281	4249238984	x4513	C
2213	D30001	92 86th Ave.	Rivertown	Ferret	CA	U.S.A.	42220-3036	4882967034	x39	D
2214	D30001	47 Wagner Ave.	Lilly View	Pink	AL	U.S.A.	33660-2855	3803916516	x02660	D
2215	D30001	72903 53rd St.	Mount Airy	Pluto	NC	U.S.A.	34340-7040	2687554511	x74	D
2216	D30001	24928 16th St.	London	Sagittarius	LA	U.S.A.	36660-8903	1-(800)5544539	x05	D
2217	D30001	4136 64th St.	Hillside	Shark	CA	U.S.A.	41860-2596	4883946519	x00102	D
2218	D30001	60 12nd Ave.	Hamburg	Orange	IL	U.S.A.	15900-6070	4262344411	x8970	D
2219	D30001	91 24th St.	Valley View	Venus	OH	U.S.A.	18140-3568	1989337537	x47950	C
2220	D30001	45 25th St.	Little Forest	Mercury	OH	U.S.A.	10420-2156	1845095922	x12243	D
2221	D30001	6818 11th Ave.	Paris	Aries	WA	U.S.A.	43220-5850	5007755841	x20897	D
2222	D30001	4383 98th St.	Hazzard	Ten	MO	U.S.A.	16020-3512	1-(800)9262886	x72181	D
2223	D30001	852 25th St.	Hamburg	Neptune	SC	U.S.A.	17900-3763	1923525763	x39	D
2224	D30001	94 3rd St.	Little Forest	Simple	TX	U.S.A.	39700-5563	1543221016	x8620	D
2225	D30001	6876 67th Ave.	St. Mark	Quark	PA	U.S.A.	48700-0098	5586508806	x64	D
2226	D30001	24972 15th Ave.	Martyburg	Green	NC	U.S.A.	49180-7774	1-(800)4753906	x625	D
2227	D30001	719 Smaug St.	East Liverpool	Sagittarius	OH	U.S.A.	20620-3915	5667500312	x6136	C
2228	D30001	1764 3rd Ave.	Martyburg	Green	NC	U.S.A.	44380-0422	1728353944	x7959	D
2229	D30001	46020 11th Ave.	Clovis	Deer	NM	U.S.A.	17580-0301	1886393879	x74	D
2230	D30001	466 97th Ave.	Pinewood	Jack	OK	U.S.A.	12780-5536	5386838278	x2620	D
2231	D30001	92872 66th Ave.	Derry	Spade	LA	U.S.A.	43340-8121	5087703724	x6850	D
2232	D30001	8257 72nd St.	Elmdale	Queen	IA	U.S.A.	14340-5813	1127991464	x4215	D
2233	D30001	309 3rd St.	Pinewood	Silver	GA	U.S.A.	12060-7039	1222831548	x89	D
2234	D30001	776 Redwood Pl.	Oshkosh	Blue	WI	U.S.A.	36780-1295	1-(800)9063261	x66003	C
2235	D30001	81396 61st St.	Hazzard	Pisces	MA	U.S.A.	49340-8724	1485339791	x721	D
2236	D30001	54 21st Ave.	Mountain View	Pisces	AR	U.S.A.	30780-4285	3407749186	x29	D
2237	D30001	222 36th St.	Lilly View	Pink	TX	U.S.A.	19100-0726	2066643797	x7752	D
2238	D30001	23 Haze St.	Newton	Pluto	IA	U.S.A.	35500-1328	2188874527	x3581	D
2239	D30001	13 43rd St.	Lake View	Green	MO	U.S.A.	47660-0733	3122243677	x986	D
2240	D30001	17 96th Ave.	Riverside	Spade	CA	U.S.A.	40140-5543	3486205348	x92725	D
2241	F30002	7291 28th Ave.	Riverdale	Bear	SC	U.S.A.	11340-1667	1-(800)7771977	x655	C
2242	F30002	103 26th Ave.	Gotham	Saturn	TX	U.S.A.	39700-4971	1-(800)8634432	x3838	D
2243	F30002	591 32nd St.	Norton Shores	Leo	MI	U.S.A.	34740-1573	2669623402	x95	D
2244	F30002	4163 54th St.	Henry	Diamond	MI	U.S.A.	40980-8534	1-(800)3122132	x88602	D
2245	F30002	2822 64th St.	St. John	Mercury	GA	U.S.A.	25980-4621	4968664620	x15215	D
2246	F30002	1187 48th St.	Sunnyville	Spade	CA	U.S.A.	42100-7978	4889906585	x761	C
2247	F30002	033 88th St.	Apple River	Taurus	WV	U.S.A.	36060-3639	1389636209	x03825	D
2248	F30002	1858 69th Ave.	Long Island	Heart	PA	U.S.A.	35620-6611	4082215349	x29221	D
2249	F30002	0238 75th Ave.	Lake City	Mongoose	CA	U.S.A.	31100-0284	3486002093	x99	D
2250	F30002	2778 52nd Ave.	St. James	Gorilla	NV	U.S.A.	29820-1400	1-(800)5232758	x8251	D
2251	F30002	7850 19th St.	Dublin	Taurus	NJ	U.S.A.	47220-2782	4289610026	x822	D
2252	F30002	63 77th Ave.	Baytown	Mongoose	TX	U.S.A.	26420-4171	2886978947	x580	D
2253	F30002	4745 Mahler Rd.	Gotham	Ten	PA	U.S.A.	44980-7795	1-(800)2818011	x37743	C
2254	F30002	02 89th Ave.	St. Francis	Night	MI	U.S.A.	19820-1667	2205883986	x795	D
2255	F30002	51 97th Ave.	Maplewood	Island	NC	U.S.A.	20500-4074	4502948191	x35328	D
2256	F30002	20 78th Ave.	Elmdale	Day	TX	U.S.A.	26420-7208	2886965568	x10	D
2257	F30002	3162 86th Ave.	River View	Dolphin	CT	U.S.A.	35300-8429	4089684085	x295	D
2258	F30002	4376 Muskie Ave.	Pine City	Ten	NJ	U.S.A.	35620-4787	4084779605	x90574	D
2259	F30002	22 55th Ave.	Gotham	Mercury	LA	U.S.A.	18940-7981	3187810450	x81379	D
2260	F30002	94 74th St.	Birch City	Taurus	CA	U.S.A.	31100-3523	1-(800)5769157	x29	D
2261	F30002	1398 7th Ave.	Forest Lake	Leo	MA	U.S.A.	14460-3087	1-(800)8537323	x399	C
2262	F30002	50031 90th Ave.	Overbrook	Club	MA	U.S.A.	14460-2277	1-(800)5040185	x995	D
2263	F30002	6236 Alabaster St.	Maple City	King	LA	U.S.A.	19760-8458	2568565078	x8190	D
2264	F30002	3466 2nd Ave.	Rosewood	Worm	MS	U.S.A.	37700-7012	2748949981	x94230	D
2265	F30002	841 72nd St.	Fredricksburg	Venus	GA	U.S.A.	12060-8328	1-(800)6866221	x526	D
2266	F30002	71 Green St.	Clarksburg	Pink	WV	U.S.A.	17220-1759	2424419322	x37	D
2267	F30002	57 82nd Ave.	Portales	Deer	NM	U.S.A.	38780-1278	1883258158	x492	D
2268	F30002	072 Smaug St.	Pine City	Zebra	IA	U.S.A.	14340-2746	1124132633	x073	D
2269	F30002	40 88th Ave.	Rome	Pink	GA	U.S.A.	47580-0943	1-(800)8718561	x16034	C
2270	F30002	995 32nd Ave.	Littleton	Squirrel	GA	U.S.A.	22980-3901	3567570647	x718	D
2271	F30002	978 32nd Ave.	Rome	Aries	OH	U.S.A.	45660-5996	2487515552	x351	D
2272	F30002	186 97th Ave.	Lake City	Spade	MI	U.S.A.	34740-5132	2663818531	x642	D
2273	F30002	50 85th Ave.	Elmdale	Sagittarius	AR	U.S.A.	30780-1398	3404368584	x932	C
2274	F30002	56 Pine Blvd.	Pine Lake	King	NY	U.S.A.	12860-0287	1-(800)9625721	x56	D
2275	F30002	723 75th St.	Maplewood	Spade	LA	U.S.A.	29340-1016	3244111103	x894	D
2276	F30002	593 Pink St.	St. James	Tiger	PA	U.S.A.	37980-0101	4282990401	x59370	C
2277	F30002	46759 77th St.	Dallas	Mongoose	TX	U.S.A.	19100-4037	2066143824	x04	D
2278	F30002	190 59th Ave.	Mediumville	Purple	OH	U.S.A.	45660-9444	2487322040	x41	D
2279	F30002	22059 15th Ave.	Brookdale	Zebra	NC	U.S.A.	29900-9509	1-(800)4660937	x1746	D
2280	F30002	248 Verdi Lane	Pinewood	Deer	NY	U.S.A.	27060-6451	1-(800)6366995	x13	D
2281	F30002	73897 78th St.	Henry	Orange	MS	U.S.A.	25060-1043	2746878980	x44	D
2282	F30002	411 61st Ave.	Mountain View	Saturn	GA	U.S.A.	47580-3881	3567950963	x41790	D
2283	F30002	56 16th St.	Orange River	Deer	NY	U.S.A.	18660-6119	2964036492	x46557	D
2284	F30002	39 29th Ave.	Hamburg	Silver	NV	U.S.A.	23820-7655	4722562148	x2936	C
2285	F30002	24 74th St.	Venice	Diamond	NY	U.S.A.	39100-8501	4087164639	x9680	D
2286	F30002	4865 79th Ave.	Mediumville	Aardvark	TN	U.S.A.	28700-5894	3048027285	x466	D
2287	F30002	8662 69th Ave.	Birch City	Jack	NJ	U.S.A.	35620-2155	4088937000	x6178	D
2288	F30002	4183 Liszt Lane	Lakeside	Orange	PA	U.S.A.	23900-6324	5643615558	x2502	D
2289	F30002	60 72nd St.	Mediumville	Brown	DE	U.S.A.	37980-3209	4282311404	x2615	C
2290	F30002	03 92nd Ave.	Hillside	Squirrel	NY	U.S.A.	28740-4365	4085420875	x886	D
2291	F30002	3405 42nd St.	Martyburg	Brown	TX	U.S.A.	39700-5891	1543675505	x9011	C
2292	F30002	4559 37th Ave.	Birchwood	Wombat	IN	U.S.A.	26540-1246	1-(800)9358832	x94	D
2293	F30002	6373 50th St.	London	Strange	WV	U.S.A.	17220-9238	1-(800)6220740	x258	D
2294	F30002	78 13rd Ave.	Wormwood	Aardvark	KY	U.S.A.	23180-0640	3364579803	x9421	D
2295	F30002	889 16th St.	Forest Lake	Spade	PA	U.S.A.	35260-9269	4309218177	x3798	D
2296	F30002	7863 53rd St.	Lewiston	Brown	ME	U.S.A.	30340-3887	4386359194	x2222	D
2297	F30002	93597 35th Ave.	Valley View	Monkey	WA	U.S.A.	14740-7713	5006058479	x05	D
2298	F30002	2840 White St.	Little Forest	Blue	CA	U.S.A.	46700-7067	1-(800)2282053	x142	C
2299	F30002	7266 26th St.	Maplewood	Deer	FL	U.S.A.	19660-6181	2143988384	x00321	D
2300	F30002	3638 95th St.	Birchwood	Squirrel	UT	U.S.A.	41620-1134	4825644317	x9924	D
2301	F30002	488 49th Ave.	Little Forest	Brown	OR	U.S.A.	10540-3018	1023898746	x72813	D
2302	F30002	70997 Black St.	Pine River	Deer	CA	U.S.A.	40900-9212	1-(800)7212654	x395	D
2303	F30002	306 69th St.	Brookdale	Spade	LA	U.S.A.	29180-7260	3189371240	x17022	D
2304	F30002	480 Blue Spruce Dr.	London	Silver	CA	U.S.A.	42100-6901	4889204276	x20	D
2305	F30002	51335 98th Ave.	Henry	Spade	CA	U.S.A.	42100-6106	4888027889	x166	C
2306	F30002	31 Elm St.	Tulsa	Sagittarius	OK	U.S.A.	46140-7806	5385351640	x63	D
2307	F30002	34 25th Ave.	Lake View	Blue	CA	U.S.A.	37100-8178	3483047903	x8643	D
2308	F30002	30688 33rd St.	Tacoma	Pink	WA	U.S.A.	42660-0983	1-(800)5477901	x30846	D
2309	F30002	23 Banana Ave.	Brighton	Diamond	NY	U.S.A.	12860-7631	4644631981	x90	D
2310	F30002	94664 82nd Ave.	Metropolis	Purple	CA	U.S.A.	42100-3057	4887785461	x06003	D
2311	F30002	2149 17th St.	Rivertown	Zebra	NE	U.S.A.	23340-4096	4206087030	x158	D
2312	F30002	6802 77th St.	Little Forest	Silver	NC	U.S.A.	43140-3228	1-(800)4571388	x87233	C
2313	F30002	43 Shopin St.	London	Green	MI	U.S.A.	22420-4527	2207374221	x86861	D
2314	F30002	50 52nd Ave.	Mountain View	Pink	OH	U.S.A.	17140-0609	1782609533	x0966	D
2315	F30002	81611 97th Ave.	Bridgeton	King	NJ	U.S.A.	47220-5937	4283141650	x372	D
2316	F30002	325 43rd Ave.	Paris	Mercury	CA	U.S.A.	42220-7487	4884111547	x83751	D
2317	F30002	20805 Bluegill Rd.	Dublin	King	SC	U.S.A.	24860-4823	2724295384	x623	D
2318	F30002	021 80th St.	Wormwood	Silver	LA	U.S.A.	10020-3618	3185495837	x343	D
2319	F30002	437 Banana Ave.	Mountain View	Aardvark	TX	U.S.A.	18580-0190	2043098623	x2092	C
2320	F30002	73027 90th Ave.	Paris	Quark	AR	U.S.A.	38220-1729	3408006944	x53226	D
2321	F30002	284 Handel Ave.	Ridgevile	Wombat	CT	U.S.A.	35300-0323	4087692769	x96897	D
2322	F30002	57674 40th St.	Little Field	Queen	LA	U.S.A.	10020-5026	3182546352	x855	C
2323	F30002	09 6th St.	Pine River	Club	AR	U.S.A.	42620-2844	3403481305	x5924	D
2324	G30003	2077 73rd Ave.	Overbrook	Strange	OH	U.S.A.	19380-6433	2128157795	x12676	C
2325	G30003	98 Orange St.	Maplewood	Diamond	OR	U.S.A.	13460-5559	1403145478	x741	D
2326	G30003	2415 46th Ave.	Maryville	Dolphin	UT	U.S.A.	36260-3920	4823405443	x3439	D
2327	G30003	94 41st St.	Lake View	Bear	TX	U.S.A.	28780-8668	2043155352	x58065	C
2328	G30003	5370 Beethoven St.	Paris	Mercury	CA	U.S.A.	42220-7423	4883460698	x3630	D
2329	G30003	96 86th St.	Phoenix	Night	KY	U.S.A.	17140-4173	1789476486	x925	D
2330	G30003	5859 14th St.	York	Heart	PA	U.S.A.	49620-6989	5647860614	x70059	C
2331	G30003	0842 Maple Ct.	Oak Lake	Island	AL	U.S.A.	13820-0308	1425732782	x66	D
2332	G30003	72848 5th Ave.	Rosewood	Charm	MI	U.S.A.	24340-1518	2664608683	x28	D
2333	G30003	31 2nd St.	Cherry River	Day	MS	U.S.A.	37700-4695	2744974817	x46457	C
2334	G30003	63 89th Ave.	Lakedale	Island	KY	U.S.A.	18340-3719	2028942707	x29	D
2335	G30003	95 44th St.	Sunnyville	Shark	WA	U.S.A.	42660-7253	1-(800)9809079	x771	D
2336	G30003	41 13rd Ave.	Paris	Night	TN	U.S.A.	34100-3921	3928935700	x78	D
2337	G30003	03 Muskie Ave.	Pine City	Green	NC	U.S.A.	30540-5338	2683880396	x5573	D
2338	G30003	43 85th Ave.	Elmwood	Rose	OH	U.S.A.	20620-2863	1-(800)9363355	x08003	D
2339	G30003	48767 Sunfish Ln.	Rosewood	Charm	TN	U.S.A.	29220-3788	3142127927	x4776	D
2340	G30003	32 2nd St.	Apple Lake	Venus	FL	U.S.A.	36740-2728	1-(800)9302240	x27434	C
2341	G30003	151 66th Ave.	Overbrook	Rose	ME	U.S.A.	38860-6105	4385054595	x2984	D
2342	G30003	192 19th Ave.	Birch City	Orange	PA	U.S.A.	49660-2013	5664498953	x90184	C
2343	G30003	50252 26th Ave.	New York	Ten	NY	U.S.A.	35620-6788	4088934022	x971	D
2344	G30003	990 5th Ave.	Little Field	Pisces	TN	U.S.A.	42940-2540	3148865738	x28598	C
2345	G30003	075 15th St.	Apple Lake	Monkey	AR	U.S.A.	38220-2579	3406666663	x34122	D
2346	G30003	39 Main St.	Rosewood	Silver	NV	U.S.A.	29820-4147	3323465583	x4162	D
2347	G30003	8978 81st Ave.	Valley View	Dolphin	IL	U.S.A.	40420-4317	4662374224	x098	C
2348	G30003	51 91st Ave.	Lakeside	Mars	MS	U.S.A.	49540-5343	2982043410	x9213	D
2349	G30003	35677 Offenbach St.	Maple City	Ferret	SD	U.S.A.	46820-6154	5129656669	x19380	D
2350	G30003	027 29th St.	Little Field	Zebra	WI	U.S.A.	31540-8955	3588549029	x2080	D
2351	G30003	77 88th Ave.	Ridgevile	Brown	NC	U.S.A.	49180-1482	2689040516	x09	D
2352	G30003	757 26th St.	Littleville	Gorilla	NC	U.S.A.	10620-5880	1724873434	x1661	C
2353	G30003	5318 15th Ave.	Elmwood	King	SC	U.S.A.	35140-9254	1-(800)9319243	x841	D
2354	G30003	63 Birch Blvd.	Brighton	Bear	LA	U.S.A.	12820-5849	3848099529	x89	D
2355	G30003	22385 77th Ave.	Rosewood	Venus	NJ	U.S.A.	47220-7654	4284538539	x7354	D
2356	G30003	07682 67th Ave.	Gaffney	Aries	SC	U.S.A.	23500-4143	5164667444	x5761	D
2357	G30003	37 88th St.	Forest Lake	Day	NY	U.S.A.	26460-0989	1044083572	x9300	D
2358	G30003	45330 50th St.	Maple City	Gorilla	OR	U.S.A.	10540-4537	1027129570	x2539	C
2359	G30003	1334 91st Ave.	Lake City	Ten	NC	U.S.A.	24660-1172	1-(800)5091122	x170	D
2360	G30003	8953 97th Ave.	River View	Mars	CA	U.S.A.	23420-8109	2604035471	x14047	C
2361	G30003	98 34th St.	Birch City	Dolphin	OK	U.S.A.	46140-3802	5387569802	x485	D
2362	G30003	11033 36th St.	Little Field	Aardvark	OR	U.S.A.	10540-8243	1-(800)9242337	x315	D
2363	G30003	84625 15th Ave.	Orlando	Venus	FL	U.S.A.	36740-7172	4228733619	x50611	D
2364	G30003	635 Sunfish Ln.	Paris	Silver	WI	U.S.A.	48140-0459	5549947864	x2131	C
2365	G30003	56916 22nd St.	Littleville	Pluto	LA	U.S.A.	36660-7083	3186185472	x2438	D
2366	G30003	10762 Haze St.	Oaktown	Aries	FL	U.S.A.	19660-6823	1-(800)5810167	x611	D
2367	G30003	19 25th Ave.	Valley View	Tiger	MI	U.S.A.	19820-5323	2203605327	x4887	D
2368	G30003	808 40th Ave.	Sunnyville	Night	SC	U.S.A.	24860-7272	2729464269	x803	D
2369	G30003	0683 24th Ave.	Des Moines	Pluto	IA	U.S.A.	19780-3680	1-(800)3315158	x14666	C
2370	G30003	05 29th Ave.	Oaktown	Sagittarius	TN	U.S.A.	34100-1582	3922096195	x25	D
2371	G30003	355 70th St.	Littleton	Jupiter	FL	U.S.A.	37380-7865	2143377205	x027	D
2372	G30003	8443 98th St.	Largeville	Monkey	NY	U.S.A.	28740-7193	4086002122	x808	D
2373	G30003	88901 4th Ave.	Quincy	Grey	MA	U.S.A.	14460-5721	1485914386	x626	C
2374	G30003	92641 10th Ave.	Littleton	Neptune	SC	U.S.A.	16740-1720	1729729544	x7476	D
2375	G30003	63 7th Ave.	Maple City	Green	IN	U.S.A.	19540-1004	2584558842	x9652	C
2376	G30003	76 33rd St.	Pine Lake	Night	CT	U.S.A.	35300-0015	4088504659	x1389	D
2377	G30003	3868 94th St.	Smallville	Venus	NY	U.S.A.	24020-3735	1044779587	x10497	D
2378	C30004	121 68th Ave.	Little Rock	Night	CA	U.S.A.	40900-6688	1-(800)8962352	x9813	C
2379	C30004	2918 50th Ave.	Forest Lake	Mongoose	AR	U.S.A.	38220-6915	3405137751	x13246	D
2380	C30004	79 69th Ave.	Marietta	Orange	GA	U.S.A.	12060-8401	1225874220	x771	D
2381	C30004	47689 1st Ave.	Venice	Leo	WI	U.S.A.	20740-7371	2324206937	x51188	D
2382	C30004	80 Orange St.	Wormwood	Silver	LA	U.S.A.	12820-7315	3843940702	x5270	D
2383	C30004	0779 49th Ave.	Little Forest	Simple	TX	U.S.A.	19100-8752	2069205108	x87067	D
2384	C30004	43664 85th Ave.	Pine City	Pink	TX	U.S.A.	32220-1786	1-(800)2161000	x93	D
2385	C30004	02844 Pink St.	Sunnydale	Worm	LA	U.S.A.	12820-4309	3843901021	x67	D
2386	C30004	83 Muskie Ave.	St. James	Club	TN	U.S.A.	25340-8855	3148749287	x53451	C
2387	C30004	88898 Teal St.	St. John	Zebra	WA	U.S.A.	42660-7338	5004913333	x476	D
2388	C30004	462 54th St.	Valley View	Tiger	MI	U.S.A.	19820-1877	1-(800)9656945	x5285	D
2389	C30004	28907 78th Ave.	Valley View	Rose	LA	U.S.A.	12820-0776	3849998260	x619	C
2390	C30004	8534 12nd St.	Pine City	Orange	PA	U.S.A.	48700-4791	5588778505	x8247	D
2391	C30004	0414 Rossini Rd.	Lake View	Joker	KY	U.S.A.	40020-9724	3365104901	x64	D
2392	C30004	457 Bizet Blvd.	Elmdale	Day	TX	U.S.A.	39700-3310	1-(800)8561988	x52584	D
2393	C30004	94 60th Ave.	Pinewood	Diamond	KY	U.S.A.	32460-2564	4242860738	x56185	D
2394	C30004	521 Birch Blvd.	Lakedale	Sagittarius	PA	U.S.A.	49620-6712	1-(800)6564522	x57888	D
2395	C30004	93706 90th Ave.	Brookdale	Wombat	IN	U.S.A.	33140-2824	1766344822	x151	C
2396	C30004	627 33rd St.	Littleton	Diamond	CT	U.S.A.	25540-7718	1-(800)4246168	x93828	D
2397	C30004	03 86th Ave.	Lake City	Ten	NC	U.S.A.	49180-3842	2682210107	x15813	C
2398	C30004	88 22nd Ave.	Pine Lake	Orange	NH	U.S.A.	29060-6751	1485303746	x2766	D
2399	C30004	24933 Walleye Rd.	Thompsonville	Squirrel	NY	U.S.A.	39100-7653	1-(800)5039106	x81	D
2400	C30004	43962 Brahms Blvd.	Derry	Mars	CA	U.S.A.	40140-4271	3487391677	x80	D
2401	C30004	288 71st St.	Mediumville	Wombat	SC	U.S.A.	34820-0296	1-(800)8815786	x73916	D
2402	C30004	5447 94th Ave.	Mediumville	Grey	NV	U.S.A.	29820-8764	3327884158	x19	D
2403	C30004	3089 17th Ave.	Birchwood	Dolphin	OH	U.S.A.	17140-8484	1785590831	x9697	C
2404	C30004	074 91st St.	Ventura	Spade	CA	U.S.A.	37100-8609	3489743092	x70370	D
2405	C30004	3494 6th St.	Rosewood	Rose	NY	U.S.A.	27060-0133	2965939615	x5710	D
2406	C30004	856 97th Ave.	Harold	King	NJ	U.S.A.	45940-8766	1-(800)9752874	x70	D
2407	C30004	84 Tan St.	Rivertown	Pink	MN	U.S.A.	22060-8209	3782970436	x32	D
2408	C30004	468 42nd Ave.	Martyburg	Charm	IA	U.S.A.	35500-0768	2186039704	x2949	D
2409	C30004	5767 Offenbach St.	Birch City	Aardvark	ND	U.S.A.	47420-1047	2448278792	x5064	C
2410	C30004	76652 67th St.	Dublin	Taurus	NJ	U.S.A.	47220-0864	4282069334	x942	D
2411	C30004	940 27th St.	Applewood	Orange	NM	U.S.A.	38780-7591	1884772224	x91	D
2412	C30004	961 62nd St.	Paris	Silver	WI	U.S.A.	32860-2614	2323400343	x976	D
2413	C30004	07 5th Ave.	Mountain View	Worm	IL	U.S.A.	23300-7335	1-(800)9725969	x1146	D
2414	C30004	88 39th Ave.	Littleville	Green	WV	U.S.A.	17220-1547	2422029094	x9884	D
2415	C30004	79 Wagner Ave.	Riverdale	Bear	NY	U.S.A.	12860-2997	4643895633	x65836	D
2416	C30004	26137 Vivaldi Rd.	Henry	Zebra	NY	U.S.A.	39100-5343	4089203252	x2199	C
2417	C30004	81 37th St.	Pegasus	Grey	OH	U.S.A.	10420-7842	1846410218	x1431	D
2418	C30004	81399 99th St.	Overbrook	Jupiter	WA	U.S.A.	42660-6710	5003224813	x4793	D
2419	C30004	381 95th St.	Lilly View	Heart	WI	U.S.A.	32980-0826	5543374190	x46	D
2420	C30004	25 56th Ave.	Little River	Tiger	PA	U.S.A.	23900-9160	5648494260	x067	D
2421	C30004	00366 40th Ave.	Pegasus	Venus	VA	U.S.A.	14980-9241	3049289233	x2733	D
2422	C30004	08 Offenbach St.	Corvallis	King	OR	U.S.A.	18700-4282	1025869014	x1738	C
2423	C30004	06 55th Ave.	Rivertown	Simple	LA	U.S.A.	35380-9539	4068285039	x51	D
2424	C30004	81 22nd St.	Cherry River	Mercury	FL	U.S.A.	19660-3729	2146599093	x826	D
2425	C30004	26 67th St.	Henry	Gorilla	NV	U.S.A.	37220-2360	3329300767	x47699	C
2426	C30004	0879 76th Ave.	Waukesha	Blue	WI	U.S.A.	33340-7605	3768644771	x9739	D
2427	C30004	7717 22nd St.	Henry	Strange	AR	U.S.A.	42620-1499	3402993489	x7080	C
2428	C30004	90 23rd St.	Dublin	Simple	WI	U.S.A.	13180-4710	2524730514	x413	D
2429	C30004	40755 Orange St.	Smallville	Venus	NY	U.S.A.	24100-4702	1042291083	x0078	D
2430	C30004	631 Dvorak Rd.	Hillside	Spade	WI	U.S.A.	22540-0470	1-(800)3285378	x560	D
2431	C30004	3056 98th St.	Cherry River	Squirrel	NH	U.S.A.	31700-0370	1485021539	x49780	D
2432	C30004	8738 73rd St.	Valley View	Venus	OH	U.S.A.	17460-4464	1849337652	x0522	D
2433	C30004	2082 73rd Ave.	Little Rock	Pink	UT	U.S.A.	14940-9600	4825982109	x6802	C
2434	C30004	40 98th St.	Derry	Mars	CA	U.S.A.	42100-5806	1-(800)4731993	x74	D
2435	C30004	2443 43rd St.	St. James	Joker	CA	U.S.A.	34900-0114	4882363917	x11569	D
2436	C30004	8192 65th Ave.	Rome	Night	CT	U.S.A.	25540-6912	2786977253	x4612	D
2437	C30004	391 77th Ave.	Kerry	Rose	WI	U.S.A.	16980-4370	1763366238	x18729	D
2438	C30004	75083 Ravel Rd.	Orange River	Spade	MO	U.S.A.	28140-9566	3124029215	x64654	D
2439	C30004	170 2nd Ave.	Apple Lake	Aardvark	OH	U.S.A.	17060-4541	1987538459	x8747	D
2440	C30004	166 86th Ave.	Chicago	Club	IL	U.S.A.	16980-0500	1766903949	x429	D
2441	C30004	71451 90th Ave.	Johnsonville	Night	OH	U.S.A.	45780-9014	5349791193	x76692	C
2442	C30004	74816 94th St.	Laketown	Quark	OH	U.S.A.	22300-6600	2483566906	x38703	D
2443	C30004	05 Indigo St.	Martyville	Bear	LA	U.S.A.	22860-5614	1-(800)3680250	x7235	D
2444	C30004	5809 Beige St.	Mediumville	Pluto	CA	U.S.A.	41940-7635	4883569269	x926	D
