2000	2012	Rolling Falls	The Rolling Falls manufacturing plant in Gotham,IN	1980-11-28	762	23ABF1NMGF
2001	2012	Meandering Mesa	The Meandering Mesa manufacturing plant in St. James,NY	1995-02-26	963	231NMGFABF
2002	2014	Blue Tides	The Blue Tides manufacturing plant in Hazzard,IN	1970-06-01	364	341ABFAA12
2003	2013	Upper Trail	The Upper Trail manufacturing plant in Elmdale,GA	1975-06-26	821	34435FAJG2
2004	2014	Grand Hills	The Grand Hills manufacturing plant in Maplewood,NC	1994-04-20	851	3456BFAGF2
2005	2013	Open Shores	The Open Shores manufacturing plant in Pine City,KY	1972-09-21	383	346546FDSH
2006	2013	Wandering Falls	The Wandering Falls manufacturing plant in St. James,NC	1998-11-22	730	3475BFAA12
2007	2018	Blue Hollows	The Blue Hollows manufacturing plant in Rivertown,KY	1991-10-16	270	34A121ABFA
2008	2015	Rocky Caverns	The Rocky Caverns manufacturing plant in Oak Lake,MI	1981-02-07	930	34A1275BFA
2009	2020	Upper Waves	The Upper Waves manufacturing plant in Hazzard,MN	2000-11-21	520	34A12A65FA
2010	2020	Blue Caverns	The Blue Caverns manufacturing plant in Martyville,TX	2000-02-17	358	34A32FASG2
2011	2022	Open Fields	The Open Fields manufacturing plant in Little Forest,CA	1971-09-02	329	34A65FAA12
2012	2019	Purple Flats	The Purple Flats manufacturing plant in Kankakee,IL	1973-06-22	382	34A76FAHKK
2013	2022	Lower Shores	The Lower Shores manufacturing plant in Little River,GA	1986-12-06	788	34A76FFHG2
2014	2014	Middle Heights	The Middle Heights manufacturing plant in Johnsonville,WI	1986-06-21	211	34DSH6546F
2015	2016	Upper Wrights	The Upper Wrights manufacturing plant in Thompsonville,MI	1991-07-02	880	34GF256BFA
2016	2021	Rolling Heights	The Rolling Heights manufacturing plant in Elmdale,GA	1985-06-14	211	34HG2A76FF
2017	2023	Upper Plain	The Upper Plain manufacturing plant in Gotham,NJ	1980-02-15	206	34HKKA76FA
2018	2019	Flowing Bend	The Flowing Bend manufacturing plant in Forest Lake,PA	1977-09-05	858	34JG2435FA
2019	2030	Flowing Tides	The Flowing Tides manufacturing plant in Mediumville,MI	1972-09-13	639	34SG2A32FA
2020	2017	Purple Flats	The Purple Flats manufacturing plant in Applewood,NC	1985-02-04	206	541ND4AABF
2021	2023	Upper Trail	The Upper Trail manufacturing plant in St. Mark,MI	1989-11-21	621	54ABF1ND4A
2022	2026	Little Corner	The Little Corner manufacturing plant in Birchwood,SC	1999-03-14	329	6512FDAMGF
2023	2032	Blue Trail	The Blue Trail manufacturing plant in Maple River,CA	1994-08-01	863	65MGF12FDA
2024	2028	Great Wrights	The Great Wrights manufacturing plant in Venice,WA	1989-09-05	660	751FDHAABF
2025	2014	Green Trail	The Green Trail manufacturing plant in Pine City,OR	1987-04-27	237	75ABF1FDHA
2026	2034	Blue Plain	The Blue Plain manufacturing plant in Hamburg,TX	1989-01-01	856	A48ABFAA1W
2027	2038	Amber Shores	The Amber Shores manufacturing plant in Sunnydale,AL	1972-08-14	404	A4A1W8ABFA
2028	2024	Driving Junction	The Driving Junction manufacturing plant in Harrisville,CA	1988-02-20	552	A54FDNHEBF
2029	2032	Little Cross	The Little Cross manufacturing plant in Rivertown,IN	1990-12-27	774	A5EBF4FDNH
2030	2036	Amber Plain	The Amber Plain manufacturing plant in Lillydale,MA	1998-04-28	292	AA12341ABF
2031	2035	Blue Tides	The Blue Tides manufacturing plant in Oaktown,OK	1981-01-08	440	AA123475BF
2032	2018	Upper Plain	The Upper Plain manufacturing plant in St. Mark,OH	1984-09-11	742	AA1234A65F
2033	2030	Green Hollows	The Green Hollows manufacturing plant in Maplewood,CA	1985-07-21	525	AA12MGAA86
2034	2045	Wandering Hollows	The Wandering Hollows manufacturing plant in Martyville,CA	1986-03-06	529	AA1NFG53BF
2035	2018	Rolling Corner	The Rolling Corner manufacturing plant in St. James,SC	1981-04-23	196	AA1WA48ABF
2036	2032	Open Flats	The Open Flats manufacturing plant in Lake City,KY	1979-04-04	667	AA3BF1NFG5
2037	2044	Blue Wrights	The Blue Wrights manufacturing plant in Lake View,WI	1995-12-12	763	AA5BF12347
2038	2036	Lower Fields	The Lower Fields manufacturing plant in St. James,IA	1976-08-21	747	AA65F1234A
2039	2040	Green Fields	The Green Fields manufacturing plant in Laketown,OH	1970-05-08	490	AAA8612MGA
2040	2041	Amber Tides	The Amber Tides manufacturing plant in Hampton,TX	1981-03-08	465	AAABF12341
2041	2014	Meandering Flats	The Meandering Flats manufacturing plant in Little Forest,OH	1976-11-10	411	AAABF1WA48
2042	2046	Rapid Caverns	The Rapid Caverns manufacturing plant in St. John,PA	1979-11-26	568	AF76FHKHG6
2043	2026	Wandering Fields	The Wandering Fields manufacturing plant in Maple Lake,AL	1975-09-23	225	AFHKHG676F
2044	2053	Wandering Hills	The Wandering Hills manufacturing plant in Hillside,AR	1996-07-19	762	AG43FHKHGA
2045	2041	Middle Junction	The Middle Junction manufacturing plant in Birch City,KY	1975-01-25	799	AG6BFF2345
2046	2020	Great Lake	The Great Lake manufacturing plant in Pegasus,WI	1995-12-01	991	AGABFJJFGA
2047	2021	Broken Valley	The Broken Valley manufacturing plant in Sunnydale,AL	2000-09-08	557	AGF23456BF
2048	2043	Broken Valley	The Broken Valley manufacturing plant in Maple City,WI	1983-06-03	397	AGHKHGA43F
2049	2051	Open Valley	The Open Valley manufacturing plant in Pine City,CA	1972-10-23	588	AGJJFGAABF
2050	2041	Purple Trail	The Purple Trail manufacturing plant in Maple Lake,SC	1999-04-05	310	AH6BFKGH47
2051	2045	Purple Cross	The Purple Cross manufacturing plant in Hamburg,IN	1974-02-26	615	AH76FKK34A
2052	2057	Grand Caverns	The Grand Caverns manufacturing plant in Venice,OH	1993-04-01	951	AHABFKGGJH
2053	2047	Blue Fields	The Blue Fields manufacturing plant in Venice,MS	1994-01-26	807	AHKGGJHABF
2054	2046	Rolling Forest	The Rolling Forest manufacturing plant in St. Mark,MD	1984-06-25	419	AHKGH476BF
2055	2046	Grand Hills	The Grand Hills manufacturing plant in Venice,PA	1999-06-05	366	AHKK34A76F
2056	2045	Wandering Waves	The Wandering Waves manufacturing plant in Orange River,AL	1989-12-17	938	AJ35FG2344
2057	2040	Open Falls	The Open Falls manufacturing plant in Littleton,TX	1984-10-10	686	AJG234435F
2058	2037	Upper Forest	The Upper Forest manufacturing plant in Fredricksburg,OH	1998-07-19	760	AS32FG234A
2059	2029	Rapid Waves	The Rapid Waves manufacturing plant in Apple River,AL	1973-01-05	253	ASG234A32F
2060	2035	Great Flats	The Great Flats manufacturing plant in Smallville,AL	1987-12-25	784	D441NAABF5
2061	2045	Rocky Bend	The Rocky Bend manufacturing plant in Ridgevile,TX	1978-08-16	355	D4AABF541N
2062	2057	Rapid Creek	The Rapid Creek manufacturing plant in Fredricksburg,TX	1978-07-11	314	DH51FAABF7
2063	2022	Lower Plain	The Lower Plain manufacturing plant in Smallville,LA	1990-03-24	294	DHAABF751F
2064	2025	Blue Hollows	The Blue Hollows manufacturing plant in Metropolis,OH	1999-03-25	550	DN54FHEBFA
2065	2046	Amber Valley	The Amber Valley manufacturing plant in Mountain View,MA	1971-04-20	604	DNHEBFA54F
2066	2071	Purple Wrights	The Purple Wrights manufacturing plant in Largeville,AR	1983-07-11	735	FD512AMGF6
2067	2078	Rapid Bend	The Rapid Bend manufacturing plant in Phoenix,OK	1993-08-18	822	FD546SH346
2068	2045	Upper Heights	The Upper Heights manufacturing plant in Little Forest,IL	1977-04-14	322	FDAMGF6512
2069	2036	Blue Shores	The Blue Shores manufacturing plant in Kerry,PA	1982-05-18	664	FDSH346546
2070	2051	Rocky Cross	The Rocky Cross manufacturing plant in Pine River,OH	1989-03-01	843	FG53BFAA1N
2071	2053	Purple Cross	The Purple Cross manufacturing plant in Brookdale,IN	1974-08-17	758	FGA1N53BFA
2072	2049	Meandering Junction	The Meandering Junction manufacturing plant in Maryville,TX	1997-08-14	946	FGAABFAGJJ
2073	2072	Wandering Fields	The Wandering Fields manufacturing plant in Sunnyville,MS	1971-05-25	678	FGGJJAABFA
2074	2059	Rapid Shores	The Rapid Shores manufacturing plant in Maple River,OH	1980-10-12	787	FH76FG234A
2075	2064	Great Trail	The Great Trail manufacturing plant in San Bernardino,CA	1974-08-11	447	FHG234A76F
2076	2061	Rocky Trail	The Rocky Trail manufacturing plant in Applewood,NC	1997-06-13	362	GJHABFAHKG
2077	2067	Rocky Flats	The Rocky Flats manufacturing plant in Maple Field,WI	1980-03-24	169	GJHKGHABFA
2078	2018	Little Lake	The Little Lake manufacturing plant in Maplewood,GA	1974-12-15	777	H476BFAHKG
2079	2023	Little Mesa	The Little Mesa manufacturing plant in River View,SC	1974-03-17	466	H4HKG76BFA
2080	2014	Broken Mesa	The Broken Mesa manufacturing plant in Lake View,GA	1982-02-02	439	HG676FAFHK
2081	2054	Lower Waves	The Lower Waves manufacturing plant in Dublin,TN	2000-03-25	740	HGA43FAGHK
2082	2085	Flowing Lake	The Flowing Lake manufacturing plant in Brighton,MN	1979-12-11	278	HGFHK676FA
2083	2058	Rapid Heights	The Rapid Heights manufacturing plant in Riverdale,NC	1977-08-20	519	HGGHKA43FA
2084	2051	Green Hollows	The Green Hollows manufacturing plant in Wormwood,MD	1977-07-01	916	MG31NFABF2
2085	2027	Open Bend	The Open Bend manufacturing plant in Wormwood,GA	1979-10-15	244	MGA12AA86A
2086	2057	Purple Flats	The Purple Flats manufacturing plant in Birchwood,OH	1973-10-11	285	MGAA86AA12
2087	2089	Rolling Flats	The Rolling Flats manufacturing plant in Pine Lake,TX	1974-05-05	736	MGFABF231N
