<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="GPSSQL_SEIS732_Team_05_Sales_Org_User_User"
  DTS:DTSID="{70D3E805-EB0C-4B74-AEB4-C29E2615075E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=.\GPSSQL;User ID=SEIS732_Team_05_Sales_Org_User;Initial Catalog=SEIS732_Team_05_Sales_Org;Provider=SQLNCLI11.1;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="bivw3KAb+g=="
        p4:IV="HSw+KIy8EnI=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">niECyhKSlsGPRpEVZbXyYwxKdR8U5fHYRPSnUm/kj9q2RsLyYjFj1R42nFL62yB15lKR0pLFdsbQpsUejoLRju0Kp1AcG/2uCzJpXu8HP4mETRKC1tO6+73LSOVS8HtN9YhWxjpTADbGFVk2VEbV+7xj+hHZJv/+kPRTLXJNOQI=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>